{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red74\green0\blue230;\red253\green165\blue49;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\vieww9600\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\b\fs36 \cf0 NIMBUS
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\f1\fs36 \cf2 Developers
\f0\fs24 \cf0 \
Sagar Pandya\
Chris Li\
\

\f1\fs36 \cf3 Sponsors
\f0\fs24 \cf0 \
A big thanks to our sponsors from Kickstarter!\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Jonathan Chen\
{\listtext	\'95	}Kristian \'d8llegaard\
{\listtext	\'95	}Fumimasa Kamibeppu\
{\listtext	\'95	}Dylan Parker\
{\listtext	\'95	}Sean Wylie\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Bill Kempthorne\
{\listtext	\'95	}Liz Lettieri\
{\listtext	\'95	}Matthew Simo\
{\listtext	\'95	}Marc Scala\
{\listtext	\'95	}Jonathan Seely\
{\listtext	\'95	}Atle Mo\
{\listtext	\'95	}Rick Benavidez\
{\listtext	\'95	}Wells Riley\
{\listtext	\'95	}Charles Magnuson\
{\listtext	\'95	}William McBroom\
{\listtext	\'95	}Peter O'Connor\
{\listtext	\'95	}Arturs Mednis}